.gxaDisplayCoexpressionOffer {
  margin-top: 30px;
}

.gxaDisplayCoexpressionOffer .gxaSlider {
  width: 250px;
  margin: 15px;
  padding-bottom: 20px;
}

.gxaDisplayCoexpressionOffer p {
  font-size: 93%;
}
