.gxaHeatmapLegend {
  color: #606060;
  margin-left: 180px;
  border: 0 solid olive;

  .legend-item {
    display: inline-block;
    margin-left: 8px;
    padding: 4px;
    vertical-align: middle;
    cursor: default;
    &.legend-item-off {
        color: #ccc;
        div {
            background-color: #f7f7f7;
        }
    }

    .legend-rectangle {
        width: 12px;
        height: 12px;
        border: 1px rgba(0, 0, 0, 0.2) solid;
        display: inline-block;
        margin-right: 4px;
        vertical-align: middle;
    }
    .icon-generic:before {
        font-size: 180%;
        color: #7e7e7e;
    }
    &:hover {
      .icon-generic:before {
          color: #353535;
      }
    }
  }
}
// for the "i" symbol
@font-face {
    font-family: 'EBI-Generic';
    src: url('https://www.ebi.ac.uk/web_guidelines/fonts/EBI-Generic/fonts/EBI-Generic.eot');
    src: url('https://www.ebi.ac.uk/web_guidelines/fonts/EBI-Generic/fonts/EBI-Generic.eot?#iefix') format('embedded-opentype'),
    url('https://www.ebi.ac.uk/web_guidelines/fonts/EBI-Generic/fonts/EBI-Generic.woff') format('woff'),
    local('☺'),
    url('https://www.ebi.ac.uk/web_guidelines/fonts/EBI-Generic/fonts/EBI-Generic.svg#EBI-Generic') format('svg'),
    url('https://www.ebi.ac.uk/web_guidelines/fonts/EBI-Generic/fonts/EBI-Generic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal
}

.icon-generic:before {
    font-family: 'EBI-Generic';
    font-size: 100%;
    color: #BBB;
    content: attr(data-icon);
    margin: 0 0 0 0;
}
