.gxaFilter {
  .filterBody {
    input {
      margin: 0.2rem;
    }
    .groupName {
      display: inline-block;
      cursor:pointer;
      &:hover{
        text-decoration: underline;
      }
    }
    .options {

      padding-left: 15px;
      font-size: 85%;

      -webkit-column-width: 180px;
      -moz-column-width: 180px;
      column-width: 180px;
    }
  }
}
